<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>프로필 수정</title>
    <style>
        body {
            background-color: var(--white);
            background: url("https://images5.alphacoders.com/737/737385.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            font-family: 'Jua', sans-serif;
        }

        table {
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .material-symbols-outlined {
            position: relative;
            left: 20px;
            top: 20px;
            color: white;
            transition: transform 0.3s;
            font-variation-settings: 'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 48
        }

        .material-symbols-outlined:hover {
            transform: scale(1.1);
            font-variation-settings: 'FILL' 1,
            'wght' 700,
            'GRAD' 0,
            'opsz' 48
        }

        .inputbox {
            width: 30vh;
            resize: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div>
    <a href="/">
        <span class="material-symbols-outlined">
            home
        </span>
    </a>
</div>
<div class="text-center container">
    <form id="profileForm" name="infobox" style="margin-right: 5%;">
        <h1 id="profilecheck" style="color: white">&nbsp;<span class="myid"></span>님의 정보 조회입니다.</h1>
        <h1 id="profilechange" style="color: white; display: none;">&nbsp;<span class="myid"></span>님의 정보 수정입니다.</h1>
        <br>
        <table>
            <tr>
                <th class="p-3" style="color: white">닉네임</th>
                <td>
                    <input type="text" id="userName" class="inputbox form-control text-center"
                           aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </td>
            </tr>
            <tr>
                <th class="p-3" style="color: white">이메일</th>
                <td>
                    <input type="text" id="email" class="inputbox form-control text-center"
                           aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </td>
            </tr>
            <tr>
                <th class="p-3" style="color: white">비밀번호</th>
                <td>
                    <button type="button" id="passwordChange" class="btn btn-primary btn m-2">변경</button>
                </td>
            </tr>
            <tr>
                <th class="p-3" style="color: white">자기소개</th>
                <td>
                        <textarea style="color: white;" type="text" id="intro"
                                  class="inputbox form-control-lg text-center"
                                  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </textarea>
                </td>
            </tr>
        </table>
    </form>
    <button type="button" id="changebtnsuccess" class="btn btn-primary btn"
            style="display: none; margin-left: 2em; margin-top: 10px;">완료
    </button>
    <button type="button" id="changebtn" class="btn btn-primary btn"
            style="margin-left: 2em; margin-top: 10px;">수정
    </button>
    <button type="button" id="cancel" class="btn btn-secondary btn"
            style="display: none; margin-left: 10px; margin-top: 10px;">취소
    </button>
</div>
</body>
<script src="/js/profile.js"></script>
</html>